spring.jpa.database=postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.secret-key=${SECRET_KEY}
spring.datasource.admin-pass=${ADMIN_PASS}

spring.jpa.show-sql=${DEBUG}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
