spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:grade-submission

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2
